# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'VoiceTraining' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'UICircularProgressRing'
  pod 'AudioKit', '~> 4.2'
  pod 'Charts'
  pod 'PopupDialog'

  # Pods for VoiceTraining

  target 'VoiceTrainingTests' do
    inherit! :search_paths
    # Pods for testing
    
    pod 'UICircularProgressRing'
    pod 'AudioKit', '~> 4.2'
    pod 'Charts'
    pod 'PopupDialog'
  end

  target 'VoiceTrainingUITests' do
    inherit! :search_paths
    # Pods for testing
    
    pod 'UICircularProgressRing'
    pod 'AudioKit', '~> 4.2'
    pod 'Charts'
    pod 'PopupDialog'
  end

end
